<!DOCTYPE html>
<html >
	<head>
		<title>页面布局</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.app{
				padding: 20px;
				border: none  !important;
				margin-bottom: 20px;
			}
			div{
				/*width: 500px;*/
				/*height:  200px;*/
				border: 1px solid red;
			}
			span, h2, a{
				/*width: 300px;*/
				/*height: 100px;*/
				border: 1px solid black;
			}

			.position div{
				height:  100px;
				/* margin: 30px 0; */
				border: 1px solid blue;
			}

			.relative{
				position: relative;
				bottom:  50px;
				left: 30px;
				background: red;
			}
			.float{
				float: right;

			}
			.fix{
				position: fixed;
				right: 0;
				bottom: 0;
			}
			.absolute{
				position: absolute;
				top: 0;
				right: 0;
			}

			.box{
				width: 200px;
				height: 200px;
				border: 10px solid black;
				display: inline-block;
				padding: 10px;
				margin-right: 40px;
			}
			.normal.box{
				display: block;
			}
			.content.box{
				box-sizing: content-box;
			}
			.border.box{
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
			<div class="app">
				<div>
					<span>
						this is &lt;span&gt;
					</span>
					<span>
						this is other span
					</span>
				</div>
				<h2>this is h2</h2>
				<a href="">this is a</a>
				<span>this is span</span>
			</div>
			<div class="app position">
				<div>
					this is a normal div
				</div>
				<div class="relative">
					this is relative
				</div>
				<div class="float">
					this is float
				</div>
				<div class="fix">
					this is fix
				</div>
				<div class="absolute">
					this is absolute
				</div>
				<div>
					this is a normal div
				</div>
			</div>
			<div class="app">
				<div class="box content"></div>
				<div class="box border"></div>
				<div class="box normal"></div>
			</div>
	</body>
</html>